PORT=8070
DB_HOST=localhost
DB_PORT=5432
DB_NAME=forum_database
DB_USER=postgres
DB_PASSWORD=
JWT_SECRET=some_secret_key
APP_ENV=development
TEMPLATES_PATH=web/templates
STATIC_PATH=web/static
MIGRATIONS_PATH=migrations