SERVER_PORT=8070
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=15
DB_HOST=localhost
DB_PORT=5432
DB_NAME=forum_database
DB_USER=postgres
DB_PASSWORD=your_password_here
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION_HOURS=24
APP_ENV=development
TEMPLATES_PATH=web/templates
STATIC_PATH=web/static
MIGRATIONS_PATH=pkg/postgres/migrations